<!DOCTYPE html>
<html lang="en">
<head itemscope="" itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview Bootstrap snippets. order placed successfully</title>
    <meta name="description" itemprop="description"
          content="Preview Bootstrap snippets. order placed successfully. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/order-placed-successfully" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview Bootstrap  snippets. order placed successfully">
    <meta name="twitter:description"
          content="Preview Bootstrap snippets. order placed successfully. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1302.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/order-placed-successfully">
    <meta property="og:title" content="Preview Bootstrap  snippets. order placed successfully">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/order-placed-successfully">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1302.png">
    <meta property="og:description"
          content="Preview Bootstrap snippets. order placed successfully. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container-fluid">
        <div class="container text-center"><h1>Thank you.</h1>
            <p class="lead w-lg-50 mx-auto">Your order has been placed successfully.</p>
            <p class="w-lg-50 mx-auto">Your order number is <a href="#">9237427634826</a>. We will immediatelly process
                your and it will be delivered in 2 - 5 business days.</p></div>
        <div class="container"><h2 class="h5 mb-5 text-center">You may also like these products</h2>
            <div class="row">
                {% for user in users %}
                    <div class="col-lg-3">
                        <div class="card text-center mb-3">
                            <div class="py-5 px-4"><img src="{{ user.image.url }}" alt=""
                                                        class="img-fluid mb-4"/>
                                <h3 class="fs-6 text-truncate">{{ user.description }}</h3> <span
                                        class="text-success">{{ user.price }}</span>
                                <del class="text-muted">{{ user.discount }}</del>
                            </div>
                            <div class="bg-danger text-white small position-absolute end-0 top-0 px-2 py-2 lh-1 text-center">
                                <span class="d-block">25%</span> <span class="d-block">OFF</span></div>

                            <a href="{% url 'update' user.pk %}" class="button-primary">Update</a>
                            <a href="{% url 'delete' user.pk %}">Delete</a>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
    </div>
    <style type="text/css">/*<![CDATA[*/
    body {
        margin-top: 20px;
    }

    .text-center {
        text-align: center !important;
    }

    .mb-5 {
        margin-bottom: 3rem !important;
    }

    .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .text-reset {
        --bs-text-opacity: 1;
        color: inherit !important;
    }

    a {
        color: #5465ff;
        text-decoration: none;
    }

    body {
        background: #eee;
    }

    .card {
        box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, 0.125);
        border-radius: 1rem;
    }

    .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.5rem 1.5rem;
    }

    /*]]>*/</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>