<!DOCTYPE html>
<html lang="en">
<head itemscope="" itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview Bootstrap snippets. bs4 card block</title>
    <meta name="description" itemprop="description"
          content="Preview Bootstrap snippets. bs4 card block. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/bs4-card-block" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview Bootstrap  snippets. bs4 card block">
    <meta name="twitter:description"
          content="Preview Bootstrap snippets. bs4 card block. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-871.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/bs4-card-block">
    <meta property="og:title" content="Preview Bootstrap  snippets. bs4 card block">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/bs4-card-block">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-871.png">
    <meta property="og:description"
          content="Preview Bootstrap snippets. bs4 card block. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container">
        <a href="{% url 'add' %}" class="btn btn-link">Add user</a>
        <div class="row">
            {% for user in users %}
                <div class="col-md-6 col-xl-4">
                    <div class="card borderless-card">
                        <div class="profile-card">
                            <img width="200" height="200" class="img-fluid" src="{{ user.image.url }}" alt="">
                            <div class="card-block"><h3>{{ user.title }}</h3>
                                <p>{{ user.description }}</p>
                                <div>
                                    <a href="{% url 'update' pk=user.id %}">
                                        <button type="submit" class="btn btn-primary">Update</button>
                                    </a>
                                    <a href="{% url 'delete' pk=user.id %}">
                                        <button type="submit" class="btn btn-danger">Delete</button>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-inverse">
                            <div class="row text-center">
                                <div class="col-sm-4"><h4>{{ user.shot1 }}</h4> <span>Shots</span></div>
                                <div class="col-sm-4"><h4>{{ user.shot2 }}</h4> <span>Shots</span></div>
                                <div class="col-sm-4"><h4>{{ user.shot3 }}</h4> <span>Shots</span></div>
                            </div>
                        </div>

                    </div>
                </div>
            {% endfor %}


        </div>
    </div>
    <style type="text/css">body {
        margin-top: 20px;
        background-color: #f3f3f3;
    }

    .card {
        border-radius: 5px;
        box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.12);
        border: none;
        margin-bottom: 30px;
    }

    .profile-card {
        position: relative;
    }

    .profile-card .card-block {
        text-align: center;
        color: #fff;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.72));
    }

    .card-block {
        padding: 1.25rem;
    }

    .card .card-block p {
        line-height: 25px;
    }

    @media only screen and (min-width: 1400px) {
        p {
            font-size: 14px;
        }
    }

    p {
        font-size: 13px;
    }

    .btn-info {
        background-color: #62d1f3;
        border-color: #62d1f3;
        color: #fff;
        cursor: pointer;
        transition: all ease-in 0.3s;
    }

    .btn {
        border-radius: 2px;
        text-transform: capitalize;
        font-size: 15px;
        padding: 10px 19px;
        cursor: pointer;
    }

    .card .card-footer {
        background-color: #fff;
        border-top: none;
    }

    .profile-card ~ .card-footer {
        padding: 0;
    }

    .bg-inverse {
        background-color: #1a1b1d !important;
        color: #fff;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>